yoanm/php-jsonrpc-server-sdk/.github/actions/reports-group/create-action/action.yml
name: create
description: |
  Create a reports group directory under provided `path`, with a metada file and a copy of all `files`
  Reports are expected to share the same format !
inputs:
  name:
    description: Group name
    required: true
  format:
    description: |
      `clover`, `cobertura`, `lcov`, etc. Default to 'unknown'
    required: true
    default: 'unknown'
  files:
    description: Multiline list of reports attached to the group
    required: true
  flags:
    description: Multiline list of flags attached to the group
    required: true
    default: ''
  path:
    description: Root directory for the group directory (default to current directory)
    required: true
    default: '.'
  follow-symbolic-links:
    description: Indicates whether to follow symbolic links when resolving `files`
    required: true
    default: 'false'

outputs:
  path:
    description: Path to the group directory
  reports:
    description: Multiline List of created reports for the group
  files:
    description: Multiline list of reports attached to the group. 
      May be different than provided `files` in case of glob pattern !

runs:
  using: 'node20'
  main: 'dist/index.js'

yoanm/php-jsonrpc-server-sdk/.github/workflows/CI.yml
- name: Create "functional tests" coverage group
  if: ${{ env.COVERAGE_TYPE == 'xdebug' }}
  id: functional-tests-coverage-group
  uses: ./.github/actions/reports-group/create-action
  with:
    name: functional-tests
    format: clover
    files: |
      build/coverage-phpunit/functional.clover
      build/coverage-behat/clover.xml
    flags: |
      functional-tests
      php-${{ matrix.php-version }}
    path: build/coverage-groups

yoanm/php-jsonrpc-server-sdk/.github/workflows/CI.yml
- name: Create "unit tests" reports directory
  if: ${{ env.COVERAGE_TYPE == 'xdebug' }}
  id: unit-tests-coverage-group
  uses: ./.github/actions/reports-group/create-action
  with:
    name: unit-tests
    format: clover
    files: build/coverage-phpunit/unit.clover
    flags: |
      unit-tests
      php-${{ matrix.php-version }}
    path: build/coverage-groups